{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vime</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'homes.css' %}">
    <style>
        .container { 
            display: flex;
            height: 82vh;
            width: 87%;
            margin-left: 8%;
        }
        
        
        
        .container .user-sidebar {
            width: 400px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height:20.5cm;
            overflow: scroll;
            margin: 10px;
            scrollbar-color: rgb(96, 96, 96) transparent; /* thumb color, track color */
            scrollbar-width: thin; /* or auto */
        }
        
        .container .user {
            margin: 10px;
            padding: 14px 45px;
            cursor: pointer;
            position: relative;
            background-color: #444;
            border-radius: 10px;
        }
        
        .container .user:hover,
        .container .user.active {
            background-color:  #00bfff;
        }
        
        .container .user img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .container .user-details{
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        .user-details i{
            padding-right: 10px;
        }
        
        .container .user-info h4 {
            margin: 0;
            font-size: 16px;
        }
        
        .container .user-info p {
            margin: 0;
            font-size: 12px;
            color: #aaa;
        }
        
        .new-message {
            width: 8px;
            height: 8px;
            background-color:  #00bfff;
            border-radius: 50%;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .container .user.active .new-message {
            display: none;
        }
        
        .chat {
            position: fixed;
            display: flex;
            flex-direction: column;
            background-color: #444;
            border-radius: 10px;
            width: 57%;
            height: 82vh;
            margin-left: 30%;
        }
        
        .chat-info h4 {
            margin: 0;
            font-size: 18px;
        }
        
        .chat-info p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }
        
        .chat-body {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            scrollbar-color: rgb(96, 96, 96) transparent; /* thumb color, track color */
            scrollbar-width: thin; /* or auto */
        }
        
        .message {
            background-color: #4a4a4a;
            padding: 0px 10px 0px 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            max-width: 60%;
            width: max-content;
            height: max-content;
        }
        
        .message.sent {
            background-color:  #00bfff;
            color: white;
            align-self: flex-end;
        }
        
        .message.received {
            background-color: #4a4a4a;
            color: white;
            align-self: flex-start;
        }
        
        .chat-footer {
            display: flex;
            padding: 10px;
            background-color: #444;
            border-radius: 10px;
        }
        
        .chat-footer input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #555;
            color: white;
            box-shadow: 0px 0px 5px 0px  #00bfff;
        }
        
        .chat-footer input:focus {
            outline: 1px #00bfff;
        }
        
        .chat-footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #00bfff;
            color: white;
            cursor: pointer;
        }
        
        a{
            color:white;
            text-decoration: none;
        }
        
        
        .chat-header {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #444;
            border-radius: 10px;
        }
        
        .chat-header span {
            font-size: 2rem;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="home">
            <p class="home-text">{% if user.is_authenticated %}{{ user.username }}{% endif %}  ' s Inbox</p>
            <p><i class="fas fa-search"></i></p>
        </div>
        <div class="user">
            <div class="user-details">
                {% if profiles.image %}
                <span><img style="width:1.2cm;height:1.2cm;border-radius:50%;" src="{{ profiles.image.url }}" alt="{{ profile.caption }}"></span><br><br>
                {% else %}
                <span><i class="fas fa-user-circle"></i></span><br><br>
                {% endif %}
              <div class="column">
                {% if user.is_authenticated %}
                <p>{{ user.username }}</p>
                {% endif %}
                <div class="activeness"></div>
                <span style="font-size: medium;">online</span>
            </div>
            </div>
            <div class="icons">
                <div class="loader">
                    <span>V</span>
                    <span>I</span>
                    <span>M</span>
                    <span>E</span>
                </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="tools">
            <a href="{% url "home" %}"> <span class="material-symbols-outlined">
                home
                </span></a> <br><br>
            <a href="{% url "inbox" %}" class="active"><span class="material-symbols-outlined">
                maps_ugc
                </span></a><br><br>
            <a href="#"><span class="material-symbols-outlined">
                notifications
                </span></a>
        </div>
        <div class="logout">
            <span><i class="fas fa-user-circle" style="font-size:30px;"></i></span>
            <a href="{% url "logout" %}"><span><i class="fas fa-sign-out-alt" style="font-size:30px;"></i></span></a>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="user-sidebar">
                {% if users %}
                    {% for user in users %}
                        <a href="{% url 'chat' user.username %}">
                            <div class="user">
                                <div class="user-details">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <div class="user-info">
                                        <h4>{{ user.username }}</h4>
                                        <p>You can make a chat!</p>
                                    </div>
                                </div>
                                <div class="new-message"></div>
                            </div>
                        </a>
                    {% endfor %}
                {% else %}
                    <p>No available users in the database</p>
                {% endif %}
            </div>
            <div class="chat">
                <div class="chat-header">
                    <span><i class="fas fa-user-circle"></i></span>
                    <div class="chat-info">
                        <h4>{{ the_user.username }}</h4>
                        <p>{{ the_user.email }}</p>
                    </div>
                </div>
                <div class="chat-body">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.sender == request.user %}
                                <div class="message sent">
                                    <p>{{ message.content }}</p>
                                </div>
                            {% else %}
                                <div class="message received">
                                    <p>{{ message.content }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
                <form class="chat-footer" method='post'>
                    {% csrf_token %}
                    <input type="text" name="content" placeholder="Type something...">
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
