
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>
        .container { 
    display: flex;
    height: 82vh;
    width: 87%;
    margin-left: 8%;
    position: fixed;
    height:7cm;

}


.container .user-sidebar {
    width: 400px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 20.8cm;
    margin: 10px;
    overflow: scroll;
    scrollbar-color: rgb(96, 96, 96) transparent; /* thumb color, track color */
    scrollbar-width: thin; /* or auto */

}

.container .user {
    margin: 10px;
    padding: 14px 45px;
    cursor: pointer;
    position: relative;
    background-color: #444;
    border-radius: 10px;
}

.container .user:hover,
.container .user.active {
    background-color: #007bff;
}

.container .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.container .user-details{
    display: flex;
    align-items: center;
    justify-content: left;
}

.user-details i{
    padding-right: 10px;
}

.container .user-info h4 {
    margin: 0;
    font-size: 16px;
}

.container .user-info p {
    margin: 0;
    font-size: 12px;
    color: #aaa;
}

.new-message {
    width: 8px;
    height: 8px;
    background-color: #007bff;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.container .user.active .new-message {
    display: none;
}

.chat {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #444;
    border-radius: 10px;
    width: 57%;
    height: 82vh;
    margin-left: 36%;
}

a{
    color: white;
    text-decoration: none;
}







html, body {
    scroll-behavior: smooth;
}

body {
    background: rgb(46, 46, 46);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 8rem;
    right: 0;
    height: 6rem;
    display: flex;
    align-items: center;
    z-index: 10000000;
    background: rgb(46, 46, 46);
}

.home {
    width: 30%;
    padding-left: 40px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .user {
    width: 70%;
    padding-left: 40px;
    padding-right: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 16rem;
    padding-bottom: 3rem;
    z-index: 100000;
    background: rgb(46, 46, 46);
    justify-content: space-between;
}

.home-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: white;
}

.home  i {
    color: white;
}

.user-details {
    display: flex;
    align-items: center;
    height: 1cm;
    position: relative;
    justify-content: center;
}

.user-details p {
    padding-left: 10px;
    font-size: medium;
    margin-bottom: 2px;
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.user-details span {
    padding-left: 10px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.user-details span i {
    font-size: 2.8rem;
}

.tools, .logout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

span {
    color: white;
}

.logout span {
    padding: 26px;
    font-size: 18px;
}

.tools{
    margin-top: 4rem;
}

.tools span {
    font-size: 17px;
    padding-bottom: 12px;
}

i:hover {
    color: orangered;
}

main {
    display: flex;
    flex-direction: row;
    color: white;
    margin-top: 8rem;
    margin-left: 1rem;
}



    </style>
</head>
<body>
    <header>
        <div class="home">
            
            <p class="home-text">{% if user.is_authenticated %}{{ user.username }}{% endif %}  ' s Inbox</p>
            <p><i class="fas fa-search"></i></p>
        </div>
        <div class="user">
            <div class="user-details">
                {% if profiles.image %}
                <a href="{% url 'profile' %}"><span><img style="width:1.2cm;height:1.2cm;border-radius:50%;" src="{{ profiles.image.url }}" alt="{{ profile.caption }}"></span></a><br><br>
    
                {% else %}
                <a href="{% url 'profile' %}"><span><i class="fas fa-user-circle"></i></span></a><br><br>
                {% endif %}
              <div class="column">
                {% if user.is_authenticated %}
                <p>{{ user.username }}</p>
                {% endif %}
                <div class="activeness"></div>
                <span style="font-size: medium;">online</span>
            </div>
            </div>
            <div class="icons">
                {% comment %} <span><i class="fas fa-link"></i></span>
                <span><i class="fas fa-phone"></i></span>
                <span><i class="fas fa-trash"></i></span> {% endcomment %}
            </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="tools">
            <a href="{% url "home" %}"><img src="{% static "icons/home-button.png" %}" alt="" style="height:1cm;width:1cm;color:white;"></span></a> <br><br>
            <a href="{% url "inbox" %}"><img src="{% static "icons/messenger.png" %}" alt="" style="height:1cm;width:1cm;color:white;"></span></a> <br><br>
            <a href="#"><img src="{% static "icons/notification-bell.png" %}" alt="" style="height:1cm;width:1cm;color:white;"></span></a> <br><br>
        </div>
        <div class="logout">
           <a href="{% url "profile" %}"> <span><i class="fas fa-user-circle" style="font-size:30px;"></i></span></a><br><br>
            <a href="{% url "logout" %}"><span><i class="fas fa-sign-out-alt" style="font-size:30px;"></i></span></a>
        </div>
    </div>
    <main>

    
        <div class="container">
            <div class="user-sidebar" style="postion:absolute">

                {% if users %}
                {% for user in users %}
               <a href="{% url "chat" user.username %}"> <div class="user">
                    <div class="user-details">
                        <span><i class="fas fa-user-circle"></i></span>
                        <div class="user-info">
                            <h4>{{ user.username }}</h4>
                            <p>You can make a chat!</p>
                        </div>
                    </div>
                    <div class="new-message"></div>
                
                </div></a>
                {% endfor %}

                {% else %}
                <p> no available Friends</P>

                {% endif %}

                
                </div>

            </div>
            <div class="chat">
                <p>select user who messaged you</p>
            </div>
        </div>
    </main>
</body>
</html>
