<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

</head>
<style>
    body{
        background: rgb(46, 46, 46);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 100%;
    }

    header{
        position: fixed;
        top: 0;
        left: 8rem;
        right: 0;
        height: 6rem;
        display: flex;
        align-items: center;
        background: rgb(46, 46, 46);
        
    }
    .home{
        width: 30%;
        padding-left: 40px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .user{
            width: 70%;
            padding-left: 40px;
            padding-right: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
    }

    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 8rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 22rem;
        padding-bottom: 2rem;
        
        background: rgb(46, 46, 46);
        
        justify-content: space-between;
    }

    .home-text{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: white;
    }
    .user-details{
       display: flex;
       align-items: center;
       position:relative;
       justify-content: center;
    }

    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .user-details , p{
        padding-left: 10px;
        font-size: medium;
        margin-bottom: 2px;
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .user-details , span{
        padding-left: 10px;
        color: gray;
        font-family: 'Courier New', Courier, monospace;
    }


    
    .user-details  span i{
        font-size: 3rem;
    }



    .tools , .logout{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .logout , span{
        padding-top: 16px;
        font-size: 23px;
    }

    .tools , span{
        font-size: 17px;
        color: white;
        padding-bottom: 12px;
    }

    i:hover{
        color: orangered;
    }

    .tools ,span{
        font-size: 23px;
    }







    main {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        margin-top: 12rem;

    }
    
    .user-info , .available-users{
        display: flex;
        flex-direction: column;       
        align-items: center;
    }

    .available-users h1{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .user-info  span i{
        font-size: 200px;
    }

    .all-users{
        background: gray;
        padding: 20px;
        flex-direction: column;
        width: 50%;
        border-radius: 20px;
    }

    .all-users span i{
        font-size: 50px;
    }
    .activeness{
        background:lightgreen;
        padding:3px;
        position:absolute;
        width:3px;
        top:1.5cm;
        left:1.4cm;
        height:3px;
        border-radius:50%;
    }

</style>
<body>
    <header>
        <div class="home">
            <p class="home-text">Home</p>
            <p><i class="fas fa-search"></i></p>
        </div>
        <div class="user">

            <div class="user-details">
              <span><i class="fas fa-user-circle"></i></span>
               
              <div class="column">
              
                {% if user.is_authenticated %}
                
                <p>{{ user.username }}</p>
                <div class="activeness"></div>
                <span style="font-size: medium;">online</span>
                {% endif %}
            </div>

            </div>
            <div class="icons">
                <span><i class="fas fa-link"></i></span>
                <span><i class="fas fa-phone"></i></span>
                <span><i class="fas fa-trash"></i></span>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="tools">
            <span><i class="fas fa-home"></i></span>
            <span><i class="fas fa-comments"></i></span>
            <span><i class="fas fa-cog"></i></span>
        </div>

        <div class="logout">
            <span><i class="fas fa-user-circle"></i></span>
            <a href="{% url "logout" %}"><span><i class="fas fa-sign-out-alt"></i></span></a>

        </div>
    </div>

  
       
        

        <main>
            <div class="user-info">
                <span><i class="fas fa-user-circle"></i></span>
                {% if user.is_authenticated %}
                
                <p>{{ user.username }}</p>
                {% endif %}
                <span> welcome to our chat app so here is the list <br> of other peaple so that you can make a chat </span>
            </div>
            <div class="available-users">
                <h1>Available Users</h1>

                
                {% for student in students %}
                  <div class="all-users">
                    <span><i class="fas fa-user-circle"></i></span>
                    <p>{{ student.first_name }} {{ student.last_name }}</p>
                    <span>{{ student.level }} . </span>
                    <span>you can now chat</span>    
                  </div><br>
                  {% endfor %}



                  
                  


                  
            </div>
        </main>
        

</body>
</html>