
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vime</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'homes.css' %}">
    <link rel="stylesheet" href="{% static 'detail.css' %}">
    <style>
                                                  
                  body {
                                    background: rgb(46, 46, 46);
                                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                    height: 100%;
                                }
                                
                                header {
                                    position: fixed;
                                    top: 0;
                                    left: 8rem;
                                    right: 0;
                                    height: 6rem;
                                    display: flex;
                                    align-items: center;
                                    z-index: 10000000;
                                    background: rgb(46, 46, 46);
                                }
                                
                                .home {
                                    width: 30%;
                                    padding-left: 40px;
                                    padding-right: 20px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                }
                                
                                .user {
                                    width: 70%;
                                    padding-left: 40px;
                                    padding-right: 100px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                }
                                
                                .sidebar {
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    width: 8rem;
                                    display: flex;
                                    align-items: center;
                                    flex-direction: column;
                                    padding-top: 16rem;
                                    padding-bottom: 3rem;
                                    z-index: 100000;
                                    background: rgb(46, 46, 46);
                                    justify-content: space-between;
                                }
                                
                                .home-text {
                                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                    font-size: 20px;
                                    color: white;
                                }
                                
                                .home  i {
                                    color: white;
                                }
                                
                                .user-details {
                                    display: flex;
                                    align-items: center;
                                    position: relative;
                                    justify-content: center;
                                }
                                
                                .user-details p {
                                    padding-left: 10px;
                                    font-size: medium;
                                    margin-bottom: 2px;
                                    color: white;
                                    font-size: 20px;
                                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                }
                                
                                .user-details span {
                                    padding-left: 10px;
                                    color: white;
                                    font-family: 'Courier New', Courier, monospace;
                                }
                                
                                .user-details span i {
                                    font-size: 2.8rem;
                                }
                                
                                .tools, .logout {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: column;
                                }
                                
                                span {
                                    color: white;
                                }
                                
                                .logout span {
                                    padding: 26px;
                                    font-size: 18px;
                                }
                                
                                .tools{
                                    margin-top: 4rem;
                                }
                                
                                .tools span {
                                    font-size: 17px;
                                    padding-bottom: 12px;
                                }
                                
                                i:hover {
                                    color: orangered;
                                }
                                
                                main {

                                    margin-top: 8rem;
                                    margin-left: 1rem;
                                }
                                

                                
                                .user-who-posted span{
                                    font-size: 2rem;
                                    padding: 10px;
                                }
                                
                                .activeness{
                                    background: lightgreen;
                                    padding: 3px;
                                    position: absolute;
                                    width: 3px;
                                    top: 1.3cm;
                                    left: 1.6cm;
                                    height: 3px;
                                    border-radius: 50%;
                                }
                                
 


                                .commentss{
                                    background:#444;
                                    position: absolute;
                                    right: 2cm;
                                    position: static;
                                    position: fixed;
                                    width: 13cm;
                                    height: 20cm;
                                    color:white;
                                    font-size: 20px;
                                    border-radius: 10px;
                                    top: 20px;
                                    padding: 2cm;
                                    overflow: scroll;
                                    scrollbar-color: rgb(96, 96, 96) transparent; /* thumb color, track color */
                                    scrollbar-width: thin; /* or auto */ 
                                }
                                 #p{
                                    background-color: #554;
                                    padding:15px;
                                    margin-top: 1cm;
                                    display: flex;
                                    justify-content: space-between;
                                    border-radius: 5px;
                                    width: fit-content;
                                }
                                textarea{
                                 position: absolute;
                                 position: fixed;
                                 bottom: 32px;
                                 right: 10.5cm;
                                 border-radius: 10px;
                                 height: 1cm;
                                }
                                button{
                                  position: absolute;
                                  bottom: 40px;
                                  text-align: center;
                                  background-color: #444;
                                  position: fixed;
                                  right: 2.5cm;
                                  border: 0;
                                  border-radius: 50%;
                                  width: 1cm;
                                  color: white;
                                  cursor: pointer;
                                }

                                .inputs::placeholder{
                                  font-size: 20px;
                                }
                                input{
                                    position: absolute;
                                    bottom: 40px;
                                    right: 2.2cm;
                                    padding: 5px;
                                    position: fixed;
                                    border-radius: 10px;
                                    outline:0;
                                    font-size: ;
                                }
                                 .form{
                                    background-color: black;
                                 }
                                 .black{
                                    background-color: black;
                                    padding: 1cm;
                                    position: absolute;
                                    position: fixed;
                                    left: 30.5cm;
                                    bottom: 0.5cm;
                                    width: 30.3%;
                                    margin-top:5cm ;
                                 }
                                 .footer{
                                  position: absolute;
                                  bottom: 0.5cm;
                                  justify-content: space-between;
                                  gap: 2cm;
                                  padding: 2cm;
                                  position: fixed;
                                  left: 5cm;
                                  display: flex;
                                 }
    </style>
</head>
<body>
    <header>
        <div class="home">
            
            <p class="home-text">{% if user.is_authenticated %}{{ user.username }}{% endif %}  ' Comments</p>
            <p><i class="fas fa-search"></i></p>
        </div>
        <div class="user">
            <div class="user-details">
                  
                {% if profiles.image %}
                <a href="{% url 'profile' %}"><span><img style="width:1.2cm;height:1.2cm;border-radius:50%;" src="{{ profiles.image.url }}" alt="{{ profile.caption }}"></span></a><br><br>
    
                {% else %}
                <a href="{% url 'profile' %}"><span><i class="fas fa-user-circle"></i></span></a><br><br>
                {% endif %}
              <div class="column">
                {% if user.is_authenticated %}
                <p>{{ user.username }}</p>
                {% endif %}
                <div class="activeness"></div>
                <span style="font-size: medium;">online</span>
            </div>
            </div>
            <div class="icons">
                <div class="loader">
                    <span>V</span>
                    <span>I</span>
                    <span>M</span>
                    <span>E</span>
                </div>
            </div> 
        </div>
    </header>
    <div class="sidebar">
        <div class="tools">
            <a href="{% url "home" %}"> <span class="material-symbols-outlined">
                home
                </span></a> <br><br>
            <a href="{% url "inbox" %}"><span class="material-symbols-outlined">
                maps_ugc
                </span></a><br><br>
            <a href="#"><span class="material-symbols-outlined">
                notifications
                </span></a>
        </div>
        <div class="logout">
           <a href="{% url "profile" %}"> <span><i class="fas fa-user-circle" style="font-size:30px;"></i></span></a><br><br>
            <a href="{% url "logout" %}"><span><i class="fas fa-sign-out-alt" style="font-size:30px;"></i></span></a>
        </div>
    </div>
    <main>

                  <div class="container">
                                    <div class="post">
                                    {% comment %} <div class="content">{{ post.content }}</div> {% endcomment %}
                                    <div>
                                    <img src="{{post.image.url}}" style="margin-left: 6cm;border-radius: 10px;height: 18cm;width: 16cm;position: fixed;" alt="">
                                    <div class="footer">
                                        <div class="footer-item">
                                            <span class="material-symbols-outlined">
                                                favorite
                                                </span> 3.2K
                                        </div>
                                        <a href="/add-post/post/{{post.id}}" style="text-decoration:none;color:grey;">
                                            <div class="footer-item">
                                                <span class="material-symbols-outlined">
                                                    add_comment
                                                    </span>{{post.comments.count}}
                                            </div>
                                        </a>
                                        <div class="footer-item">
                                            <span class="material-symbols-outlined">
                                                reply
                                                </span> 18M
                                        </div>
                                    </div>                
                                    <div>
                  <div class="commentss">
                                    <div class="comments">
                                    {% if comments %}
                                    {% if post.comments %}
                                    {% for comment in  comments %}
                                    {% if comment.attachment %}
                                    <div><img src="{{comment.attachment.url}}" style="width: 3cm;height: 3cm;border-radius: 10px;" alt=""></div>
                                    {% endif %} 
                                    {% if comment.content  %}
                                    <div id="p"><span style="margin-top: 18px;padding-right: 5px;"><i class="fas fa-user-circle" style="font-size:30px"></i></span><br><br><p style="color: orangered;padding-right: 10px;text-transform: capitalize;">{{comment.author}} </p><p style="text-transform: capitalize;"> .{{ comment.content }}</p></div><br>
                                    {% endif %}
                                    {% endfor %}
                                    {% endif %}
                                    {% else %}
                                    <div>No comments yet!</div>  
                                    {% endif %}
                                    <div>
                                    <div class="black">

                                    </div>
                                    <div class="form">
                                     <div class="content">
                                                      <form method="post" enctype="multipart/form-data">
                                                                        {% csrf_token %}
                                                                        {{ form.content }}
                                                                        {{ form.attachment }}
                                                                        <button type="submit"><span class="material-symbols-outlined">
                                                                            send
                                                                            </span></button>
                                     </div>

                                    </form>
                                    </div>
                                                   
                  </div>

                 
        
    </main>
</body>
</html>